<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Count 0s</title>
  <link rel="icon" type="image/png" href="">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <style>
    html,
    body {
      height: 100%;
    }
    body {
      background: #FFF;
      color: #222;
      font-size: 30px;
      font-family: 'Open Sans Condensed', sans-serif;
    }
    .container {
      margin: 40px auto;
      width: 1080px;
      overflow: hidden;
      text-align: center;
    }
    .sub-container {
      float: left;
      box-sizing: border-box;
      width: 100%;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .display {
      font-family: 'Oswald', sans-serif;
      font-size: 150px;
    }
    #question {
      font-size: 25px;
    }
    #look-for {
      font-family: 'Oswald', sans-serif;
    }
    #leftOrRight {
      font-size: 30px;
      text-transform: uppercase;
      font-weight: bold;
    }
    #selections {
      list-style-type: none;
      padding-left: 0;
      overflow: hidden;
      text-align: center;
    }
    #selections li {
      float: left;
      display: block;
      text-transform: capitalize;
      cursor: pointer;
      padding-top: 15px;
      padding-bottom: 15px;
      width: 12%;
      margin-left: 2.3%;
      margin-right: 2.3%;
      margin-top: 10px;
      margin-bottom: 15px;
      border-radius: 10px;
      background: rgba(100,100,100,0.1);
    }
    #selections li:hover {
      color: #FFF;
      background: rgba(100,100,100,0.5);
    }

    @media (max-width: 1080px) {
      .container {
        width: 100%;
      }
      body {
        font-size: 15px;
      }
      .display {
        font-size: 120px;
      }
    }
    @media (max-width: 700px) {
      .container {
        width: 100%;
      }
      body {
        font-size: 15px;
      }
      .display {
        font-size: 100px;
      }
    }
    @media (max-width: 480px) {
      .display {
        font-size: 50px;
      }
      #selections li {
        width: 28.7%;
      }
    }
  </style>
</head>
  <body>
    <div class="container">
      <!-- <div>Score: <span id="score">0</span></div> -->
      <div id="question">How many <span id="look-for">0</span>s are there?</div>
    </div>
    <div class="container">
      <div class="sub-container">
        <div class="display">0OOO000OOO00</div>
      </div>
    </div>
    <div class="container" id="guess">
      <ul id="selections">
        <li data-num="1">1</li>
        <li data-num="2">2</li>
        <li data-num="3">3</li>
        <li data-num="4">4</li>
        <li data-num="5">5</li>
        <li data-num="6">6</li>
      </ul>
    </div>
    <script src="http://minicade.herokuapp.com/tinygame.js"></script>
    <script>
      // var score = 0;
      var numZeros;
      var numOs;
      function randomize() {
        var rand = 1 + Math.floor( Math.random() * 6 );
        return rand;
      }
      function makeQuestion() {
        var charArr = [];
        var tempArr = [];
        var display = document.querySelector(".display");
        numZeros = randomize();
        numOs = randomize();
        console.log("num of 0 = " + numZeros );
        console.log("num of O = " + numOs );
        for (var i=0; i<numZeros; i++) {
          tempArr.push("0");
        }
        for (var i=0; i<numOs; i++) {
          tempArr.push("O");
        }
        while ( tempArr.length > 0 ) {
          var randIdx = Math.floor( Math.random() * tempArr.length );
          var charPicked = tempArr[randIdx];
          charArr.push(charPicked);
          tempArr.splice(randIdx,1);
        }
        display.textContent = charArr.join("");
      }
      document.querySelector("#selections").addEventListener("click",function(event){
        if ( event.target.hasAttribute("data-num") ) {
          var playerAns = event.target.getAttribute("data-num");
          console.log( "player answer = " + playerAns);
          console.log( "ANSWER should be = " + numZeros);
          document.querySelector("#guess").innerHTML = "You chose " + playerAns;
          if ( playerAns == numZeros ) {
            // score += 100;
            Tinygame.win();
          } else {
            // score -= 100;
            Tinygame.lose();
          }
          // document.querySelector("#score").textContent = score;
          }
      });

      Tinygame.onplay = function() {
        // Start accepting user input, animating sprites, etc...
        console.log("Game started!");
        makeQuestion();
      };

      Tinygame.onoutoftime = function() {
        // Stop accepting user input, show ending animation, etc...
        console.log("Player ran out of time!");
      };

    </script>
  </body>
</html>
