<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Count 1s</title>
  <link rel="icon" type="image/png" href="">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <style>
    body {
      background: #FFF;
      color: #222;
      font-size: 30px;
      font-family: 'Open Sans Condensed', sans-serif;
    }
    .container {
      margin: 50px auto;
      width: 1080px;
      overflow: hidden;
      text-align: center;
    }
    .sub-container {
      float: left;
      box-sizing: border-box;
      width: 100%;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .display {
      font-family: 'Oswald', sans-serif;
      font-size: 150px;
    }
    #question {
      font-size: 25px;
    }
    #leftOrRight {
      font-size: 30px;
      text-transform: uppercase;
      font-weight: bold;
    }
    #selections {
      list-style-type: none;
      padding-left: 0;
      overflow: hidden;
      text-align: center;
    }
    #selections li {
      float: left;
      text-transform: capitalize;
      cursor: pointer;
      padding-top: 15px;
      padding-bottom: 15px;
      width: 12%;
      margin-left: 2.3%;
      margin-right: 2.3%;
      margin-top: 10px;
      margin-bottom: 15px;
      border-radius: 10px;
      background: rgba(100,100,100,0.1);
    }
    #selections li:hover {
      color: #FFF;
      background: rgba(100,100,100,0.5);
    }

    @media (max-width: 1080px) {
      .container {
        width: 100%;
      }
      body {
        font-size: 15px;
      }
      .display {
        font-size: 120px;
      }
    }
    @media (max-width: 700px) {
      .container {
        width: 100%;
      }
      body {
        font-size: 15px;
      }
      .display {
        font-size: 100px;
      }
    }
    @media (max-width: 480px) {
      .display {
        font-size: 50px;
      }
      #selections li {
        width: 28.7%;
      }
    }
  </style>
</head>
  <body>
    <div class="container">
      <!-- <div>Score: <span id="score">0</span></div> -->
      <div id="question">How many 1s are there?</div>
    </div>
    <div class="container">
      <div class="sub-container">
        <div class="display">111l1l1l1l1l</div>
      </div>
    </div>
    <div class="container" id="guess">
      <ul id="selections">
        <li data-num="6">6</li>
        <li data-num="7">7</li>
        <li data-num="8">8</li>
        <li data-num="9">9</li>
        <li data-num="10">10</li>
        <li data-num="11">11</li>
      </ul>
    </div>
    <script src="http://minicade.herokuapp.com/tinygame.js"></script>
    <script>
      // var score = 0;
      var numOnes;
      var numLs;
      function randomize() {
        var rand = 5 + Math.floor( Math.random() * 6 );
        return rand;
      }
      function makeQuestion() {
        var charArr = [];
        var tempArr = [];
        var display = document.querySelector(".display");
        numOnes = randomize();
        numLs = randomize();
        console.log("num of 1 = " + numOnes );
        console.log("num of L = " + numLs );
        for (var i=0; i<numOnes; i++) {
          tempArr.push("1");
        }
        for (var i=0; i<numLs; i++) {
          tempArr.push("l");
        }
        while ( tempArr.length > 0 ) {
          var randIdx = Math.floor( Math.random() * tempArr.length );
          var charPicked = tempArr[randIdx];
          charArr.push(charPicked);
          tempArr.splice(randIdx,1);
        }
        display.textContent = charArr.join("");
      }
      document.querySelector("#selections").addEventListener("click",function(event){
        if ( event.target.hasAttribute("data-num") ) {
          var playerAns = event.target.getAttribute("data-num");
          console.log( "player answer = " + playerAns);
          console.log( "ANSWER should be = " + numOnes);
          if ( playerAns == numOnes ) {
            // score += 100;
            Tinygame.win();
          } else {
            // score -= 100;
            Tinygame.lose();
          }
          // document.querySelector("#score").textContent = score;
          }
      });

      Tinygame.onplay = function() {
        // Start accepting user input, animating sprites, etc...
        console.log("Game started!");
        makeQuestion();
      };

      Tinygame.onoutoftime = function() {
        // Stop accepting user input, show ending animation, etc...
        console.log("Player ran out of time!");
      };

    </script>
  </body>
</html>
