<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Number Comparison</title>
  <link rel="icon" type="image/png" href="">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <style>
    html,
    body {
      height: 100%;
    }
    body {
      background: #FFF;
      color: #222;
      font-size: 30px;
      font-family: 'Open Sans Condensed', sans-serif;
    }
    .container {
      margin: 40px auto;
      width: 1080px;
      overflow: hidden;
      text-align: center;
    }
    .sub-container {
      float: left;
      box-sizing: border-box;
      width: 100%;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .sub-container div {
      float: left;
    }
    #number-left,
    #number-right {
      width: 45%;
    }
    #bigger-than-sign {
      width: 10%;
    }
    .display {
      font-family: 'Oswald', sans-serif;
      font-size: 70px;
      width: 100%;
    }
    #question {
      font-size: 25px;
    }
    #look-for {
      font-family: 'Oswald', sans-serif;
    }
    #leftOrRight {
      font-size: 30px;
      text-transform: uppercase;
      font-weight: bold;
    }
    #selections {
      list-style-type: none;
      padding-left: 0;
      overflow: hidden;
      text-align: center;
    }
    #selections li {
      float: left;
      display: block;
      text-transform: capitalize;
      cursor: pointer;
      padding-top: 15px;
      padding-bottom: 15px;
      width: 45%;
      margin-left: 2.5%;
      margin-right: 2.5%;
      margin-top: 10px;
      margin-bottom: 15px;
      border-radius: 10px;
      background: rgba(100,100,100,0.1);
    }
    #selections li:hover {
      color: #FFF;
      background: rgba(100,100,100,0.5);
    }

    @media (max-width: 1080px) {
      .container {
        width: 100%;
      }
      body {
        font-size: 15px;
      }
      .display {
        font-size: 70px;
      }
    }
    @media (max-width: 700px) {
      .container {
        width: 100%;
      }
      body {
        font-size: 15px;
      }
      .display {
        font-size: 45px;
      }
    }
    @media (max-width: 480px) {
      .display {
        font-size: 30px;
      }
    }
  </style>
</head>
  <body>
    <div class="container">
      <!-- <div>Score: <span id="score">0</span></div> -->
      <div id="question"></div>
    </div>
    <div class="container">
      <div class="sub-container">
        <div class="display">
          <div id="number-left"></div>
          <div id="bigger-than-sign"> > </div>
          <div id="number-right"></div>
        </div>
      </div>
    </div>
    <div class="container" id="guess">
      <ul id="selections">
        <li data-ans="true">true</li>
        <li data-ans="false">false</li>
      </ul>
    </div>
    <script src="http://minicade.herokuapp.com/tinygame.js"></script>
    <script>
      // var score = 0;
      var baseMulti = 9999999;
      var additionMulti = 999999;
      var leftIsBigger;
      function randomize(multiplier) {
        multiplier = multiplier || 1;
        return Math.floor( Math.random() * multiplier );
      }
      function makeQuestion() {
        var numLeft = randomize(baseMulti) + ( randomize(additionMulti) / 1000 );
        var numRight = randomize(baseMulti) + ( randomize(additionMulti) / 1000 );
        document.querySelector("#number-left").textContent = numLeft;
        document.querySelector("#number-right").textContent = numRight;
        leftIsBigger = ( numLeft > numRight ) ? "true" : "false";
      }
      document.querySelector("#selections").addEventListener("click",function(event){
        if ( event.target.hasAttribute("data-ans") ) {
          var playerAns = event.target.getAttribute("data-ans");
          console.log( "player answer = " + playerAns);
          console.log( "ANSWER should be = " + leftIsBigger);
          document.querySelector("#guess").innerHTML = "You chose " + playerAns;
          if ( playerAns == leftIsBigger ) {
            // score += 100;
            Tinygame.win();
          } else {
            // score -= 100;
            Tinygame.lose();
          }
          // document.querySelector("#score").textContent = score;
          }
      });

      Tinygame.onplay = function() {
        // Start accepting user input, animating sprites, etc...
        console.log("Game started!");
        makeQuestion();
      };

      Tinygame.onoutoftime = function() {
        // Stop accepting user input, show ending animation, etc...
        console.log("Player ran out of time!");
      };

    </script>
  </body>
</html>
